<!DOCTYPE html>

<html>

  <head>

  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Promise 패턴3 - 응용편 | Dohee Blog</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="Promise 패턴3 - 응용편" />
<meta name="author" content="Dohee Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="이전 포스팅에서는 promise에 대한 기본 개념과 사용방법에 대해서만 서술하였다. 하지만 실제로 실무에서 사용해보니, 기본 사용방법만 가지고는 터무니없이 부족하다는 느낌이 들어 몇가지 없지만 보충해본다." />
<meta property="og:description" content="이전 포스팅에서는 promise에 대한 기본 개념과 사용방법에 대해서만 서술하였다. 하지만 실제로 실무에서 사용해보니, 기본 사용방법만 가지고는 터무니없이 부족하다는 느낌이 들어 몇가지 없지만 보충해본다." />
<link rel="canonical" href="http://localhost:4000/2018/05/06/promiss-pattern3.html" />
<meta property="og:url" content="http://localhost:4000/2018/05/06/promiss-pattern3.html" />
<meta property="og:site_name" content="Dohee Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-06T13:00:00+09:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Dohee Blog"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/05/06/promiss-pattern3.html"},"description":"이전 포스팅에서는 promise에 대한 기본 개념과 사용방법에 대해서만 서술하였다. 하지만 실제로 실무에서 사용해보니, 기본 사용방법만 가지고는 터무니없이 부족하다는 느낌이 들어 몇가지 없지만 보충해본다.","@type":"BlogPosting","url":"http://localhost:4000/2018/05/06/promiss-pattern3.html","headline":"Promise 패턴3 - 응용편","dateModified":"2018-05-06T13:00:00+09:00","datePublished":"2018-05-06T13:00:00+09:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-site-verification" content="g_Gtl8USWCgFWN_TqXilP0upano44h6f70CJZhvStfA" />

  <title>
    Promise 패턴3 - 응용편 - Dohee Blog
    
  </title>

  <meta name="description" content="이전 포스팅에서는 promise에 대한 기본 개념과 사용방법에 대해서만 서술하였다. 하지만 실제로 실무에서 사용해보니, 기본 사용방법만 가지고는 터무니없이 부족하다는 느낌이 들어 몇가지 없지만 보충해본다.">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="/assets/syntax.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2018/05/06/promiss-pattern3.html">
  <link rel="alternate" type="application/rss+xml" title="Dohee Blog" href="/feed.xml">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118781630-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-118781630-1');
  </script>


</head>


  <body>

    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Dohee Blog</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <!--<li class="nav-item">-->
          <!--<a class="nav-link" href="/">Home</a>-->
        <!--</li>-->
        <!--<li class="nav-item">-->
          <!--<a class="nav-link" href="/about">About</a>-->
        <!--</li>-->
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/posts/callback_hell.jpeg')">

  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Promise 패턴3 - 응용편</h1>
          
          <h2 class="subheading">Promise 패턴 고급 응용</h2>
          
          <span class="meta">Posted by
            <a href="#">Promise 패턴3 - 응용편</a>
            on May 06, 2018</span>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">

      <p>이전 포스팅에서는 <code class="highlighter-rouge">promise</code>에 대한 기본 개념과 사용방법에 대해서만 서술하였다. 하지만 실제로 실무에서 사용해보니, 기본 사용방법만 가지고는 터무니없이 부족하다는 느낌이 들어 몇가지 없지만 보충해본다.</p>

<h2 id="1-반복적인-비동기-작업에-대한-처리">1. 반복적인 비동기 작업에 대한 처리</h2>

<p>반복적으로 발생하는 비동기 작업에 대한 처리를 하기위해서 <code class="highlighter-rouge">promise</code>를 어떻게 활용해야 할까? 단순하게 생각하여 각 작업에 대해서 <code class="highlighter-rouge">then</code> 메서드를 통해 연결해주면 되겠지만, 이 반복적인 횟수가 정해지지 않았다면? 아래의 예제를 살펴보자.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="c1">// 반복되는 작업의 배열</span>
    <span class="kd">var</span> <span class="nx">tasks</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">];</span> 

    <span class="kd">var</span> <span class="nx">allTasks</span> <span class="o">=</span> <span class="nx">tasks</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">p</span><span class="p">,</span> <span class="nx">task</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        
        <span class="k">return</span> <span class="nx">p</span><span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`task </span><span class="p">${</span><span class="nx">task</span><span class="p">}</span><span class="s2"> is completed!`</span><span class="p">);</span>
            
        <span class="p">});</span>
        
    <span class="p">},</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">());</span>

    <span class="nx">allTasks</span><span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'all task is completed!'</span><span class="p">);</span>
    
    <span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span> <span class="o">=&gt;</span> <span class="p">{</span>
        
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>

    <span class="p">});</span>

</code></pre></div></div>

<p>이 예제를 이해하기 위해서는 먼저 배열 API인 <code class="highlighter-rouge">reduce</code>를 알아야한다. <code class="highlighter-rouge">reduce</code>는 두가지의 인자를 받는데, 첫번째는 각 배역 요소에 대한 콜백함수이고, 두번째 인자는 콜백함수의 첫번째 인수로 사용하는 값이다. 더 자세한 내용은 <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce">이곳</a>을 참고하자.<br />
<br />
이 예제에서 <code class="highlighter-rouge">tasks</code> 배열은 반복적인 작업에 대한 배열이 된다. 코드상에서는 1~5로 설정하였지만, 이 배열은 얼마든지 동적으로 활용하면 된다.
다음으로, <code class="highlighter-rouge">reduce</code>의 두번째 인자를 잘 살펴보면, <code class="highlighter-rouge">Promise.resolve()</code>를 확인할 수 있다. 이 코드는 아래와도 같이 작성될 수 있다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">());</span>

</code></pre></div></div>
<p>즉, 상태가 <code class="highlighter-rouge">이행된</code> <code class="highlighter-rouge">promise</code> 객체를 반환한다. 이 <code class="highlighter-rouge">promise</code> 객체를 가지고 <code class="highlighter-rouge">then</code> 메서드 내부에서 하고자 하는 작업을 실행하면된다. 최종적으로 이 <code class="highlighter-rouge">reduce</code>는 모든 작업에 대한 처리 결과를 반환하며, 이 작업 역시 <code class="highlighter-rouge">then</code>이나 <code class="highlighter-rouge">catch</code>를 통해 적절하게 처리하면된다. <br />
<br />
그런데 여기서 헷갈리는 것이 하나 있다. 저번 포스트에서 링크로만 대체 했지만, <code class="highlighter-rouge">Promise</code>에는 <code class="highlighter-rouge">all</code>이라는 메서드가 있다. 이것으로는 처리할 수 없을까?</p>

<h2 id="2-promiseall">2. Promise.all</h2>

<p>결론부터 말하자면, 위과 같이 반복적인 비동기 작업을 순차 처리 해야 하는 상황(1번 task 종료 후 2번 task가 실행되어야 하는 상황)이라면 <code class="highlighter-rouge">Promise.all</code>을 사용하면 안된다. <code class="highlighter-rouge">Promise.all</code>은 각 작업에 대한 순서를 보장해 주지 않는다. 아래의 예제를 살펴보자.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="kd">var</span> <span class="nx">task1</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
         <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'task1'</span><span class="p">);</span>
            <span class="nx">resolve</span><span class="p">(</span><span class="s1">'task1'</span><span class="p">);</span>
         <span class="p">},</span> <span class="mi">3000</span><span class="p">);</span>
    <span class="p">})</span>
    <span class="kd">var</span> <span class="nx">task2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'task2'</span><span class="p">);</span>
            <span class="nx">resolve</span><span class="p">(</span><span class="s1">'task2'</span><span class="p">);</span>
        <span class="p">},</span> <span class="mi">2000</span><span class="p">);</span>
    <span class="p">})</span>
    <span class="kd">var</span> <span class="nx">task3</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'task3'</span><span class="p">);</span>
            <span class="nx">resolve</span><span class="p">(</span><span class="s1">'task3'</span><span class="p">);</span>
        <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
    <span class="p">})</span>
    
    <span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">([</span><span class="nx">p1</span><span class="p">,</span> <span class="nx">p2</span><span class="p">,</span> <span class="nx">p3</span><span class="p">]).</span><span class="nx">then</span><span class="p">(</span><span class="nx">values</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">values</span><span class="p">));</span>
    
    <span class="c1">// console 결과</span>
    <span class="c1">// task3</span>
    <span class="c1">// task2</span>
    <span class="c1">// task1</span>
    <span class="c1">// ['task1', 'task2', 'task3']</span>

</code></pre></div></div>

<p>이해를 돕기 위해 각 task에 대한 시간을 1초 간격으로 조절하였다. 배열 순서대로 작업이 순차 실행될 것 같지만, 각 작업은 비동기 처리되고 이 작업들에 대한 처리 결과만 종합한 <code class="highlighter-rouge">Promise</code>객체를 반환한다. 
따라서 1번 예제에서와 같이 각 작업이 순차처리되어야 하는 상황에서는 사용할 수 없고 여러 비동기 작업들에 대한 완료 시점과 결과를 알고 싶을 때 <code class="highlighter-rouge">Promise.all</code> 을 사용해야 한다.<br />
<br />
<code class="highlighter-rouge">Promise.all</code>은 작업중 하나라도 거부(reject)되는 경우 이후 작업 처리 결과와 상관없이 즉시 거부(reject) 상태로 반환한다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="kd">var</span> <span class="nx">task1</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
         <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'task1'</span><span class="p">);</span>
            <span class="nx">resolve</span><span class="p">(</span><span class="s1">'task1'</span><span class="p">);</span>
         <span class="p">},</span> <span class="mi">3000</span><span class="p">);</span>
    <span class="p">})</span>
    <span class="kd">var</span> <span class="nx">task2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">reject</span><span class="p">(</span><span class="s1">'reject'</span><span class="p">);</span>
    <span class="p">})</span>
    <span class="kd">var</span> <span class="nx">task3</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'task3'</span><span class="p">);</span>
            <span class="nx">resolve</span><span class="p">(</span><span class="s1">'task3'</span><span class="p">);</span>
        <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
    <span class="p">})</span>
    
    
    <span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">([</span><span class="nx">p1</span><span class="p">,</span> <span class="nx">p2</span><span class="p">,</span> <span class="nx">p3</span><span class="p">]).</span><span class="nx">then</span><span class="p">(</span><span class="nx">values</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">values</span><span class="p">);</span>
    <span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="p">});</span>
    
    <span class="c1">// console 결과</span>
    <span class="c1">// reject;</span>


</code></pre></div></div>

<p>위와 같이, task2에서 거부되는 경우, task1과, task2는 이행되었음에도 최종적으로 거부되어 <code class="highlighter-rouge">catch</code>에서 처리되는 것을 볼 수 있다. 즉, 모든 결과를 보지 않고 빠르게 거부 처리한다.</p>

<h1 style="text-align: center;">. . .</h1>

<p>쓰다보니 두가지 밖에 안나왔지만 실제로 햇갈렸던 부분이라 따로 정리해보았다. 좀더 자세한 내용은 아래 링크를 통해 참고하길 바란다.</p>

<ul>
  <li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Promise">MDN - Promise</a></li>
  <li><a href="http://www.hanbit.co.kr/store/books/look.php?p_code=E7131315570">eBook - You Don’t Know JS 비동기와 성능</a></li>
</ul>


      <hr>

      <div class="clearfix">

        
        <a class="btn btn-primary float-left" href="/2018/05/03/promiss-pattern2.html" data-toggle="tooltip" data-placement="top" title="Promise 패턴2 - Promise란 무엇인가">&larr; Previous<span class="d-none d-md-inline"> Post</span></a>
        
        

      </div>

      <div id="disqus_thread" style="margin-top: 10px;"></div>
      <script>

        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
         var disqus_config = function () {
         this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
         this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
         };
         */
        (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://seongdohee-github-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    </div>
  </div>
</div>



    <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/seongdohee">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Dohee Blog 2018</p>
      </div>
    </div>
  </div>
</footer>


    <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  </body>

</html>
